-- Возвращает все значения элементов карты
myElems :: [(k, v)] -> [v]
-- По окончании рекурсии возвратим пустой список
myElems [] = []
-- Игнорируя ключ берем значение и ставим в начало, остаток возвращаем рекурсивно
myElems ((_, v) : xs) = v : myElems xs