-- Эта функция возвращает значение True, если ее аргумент имеет одну из следующих общих категорий, или значение False в противном случае:

-- Десятичное число
-- Буквенный номер
-- Другое число

isMyNumber :: Char -> Bool
-- Проверяем содержится ли элемент в списке от 0 до 9
isMyNumber c = c `elem` ['0'..'9']

main = do
  print $ isMyNumber '3'