-- Извлекает последний элемент списка, который должен быть конечным и непустым.

myLast :: [a] -> a
myLast [] = error "empty list"
-- Завершаем рекурсию возвратом последнего элемента
myLast [x] = x
-- Рекусривно проходимся по списку, пока не достигнем конца списка
myLast (x:xs) = myLast xs