import qualified Data.Set as Set

-- Преобразует набор в список элементов.
myToList :: Ord a => Set.Set a -> [a]
-- Здесь мы используем конструкцию case of для сопоставления с образцом результата вызова функции Set.minView для данного множества set. Если множество пусто, мы возвращаем пустой список []. Если в множестве есть элементы, мы использованием сопоставления с образцом с помощью конструкции Just (x, rest), чтобы извлечь минимальный элемент x и оставшуюся часть множества rest.
-- Функция Set.minView используется для извлечения наименьшего элемента из множества (Set). Она возвращает пару значений: первый элемент пары - это минимальный элемент множества, а второй элемент - это оставшаяся часть множества без этого минимального элемента.
myToList set = case Set.minView set of
    Nothing -> []
    Just (x, rest) -> x : myToList rest

main = do
    print $ myToList (Set.fromList [1, 2, 3, 4, 5])
